\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical treatment}{1}}
\newlabel{eq:boltzmann}{{1}{1}}
\newlabel{eq:boltzmann_homo}{{2}{1}}
\newlabel{eq:energy_unscaled}{{9}{1}}
\newlabel{eq:boltzmann_final}{{23}{2}}
\newlabel{eq:v_dr_generic}{{34}{3}}
\newlabel{eq:v_peak}{{37}{3}}
\newlabel{eq:f0_fourier_representation}{{41}{3}}
\newlabel{eq:f_fourier_representation}{{42}{3}}
\newlabel{eq:a_n_dot}{{65}{5}}
\newlabel{eq:b_n_dot}{{66}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical solution}{5}}
\newlabel{eq:a_forward}{{69}{6}}
\newlabel{eq:b_forward}{{70}{6}}
\newlabel{eq:a_backward}{{71}{6}}
\newlabel{eq:b_backward}{{72}{6}}
\newlabel{eq:a_t_plus_1}{{75}{6}}
\newlabel{eq:b_t_plus_1}{{76}{6}}
\newlabel{fig:v_dr_of_E_dc_B=4_different_mu}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{}}
\newlabel{fig:effect1ive_mass_of_E_dc_B=4_different_mu}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{}}
\newlabel{fig:v_dr_of_E_dc_different_B}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{}}
\newlabel{fig:effect1ive_mass_of_E_dc_different_B}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{}}
\newlabel{fig:combined_B=4_mu=116_E_omega=0_1_E_dc=6_vs_6_point_4}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{}}
\newlabel{fig:cycl_vs_bloch_gain}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{}}
\newlabel{fig:lorentz_gain}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{}}
\newlabel{fig:gain_at_E_dc=6}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{}}
\newlabel{fig:absorption_ref_E_dc_7_point_8}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{}}
\newlabel{fig:negative_absorption_time_plot}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{}}
\newlabel{fig:negative_absorption_time_plot_zoom}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{}}
\newlabel{fig:positive_absorption_time_plot}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{}}
\newlabel{fig:positive_absorption_time_plot_zoom}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{}}
